[function]
activation=sigmoid

[architectures]
embedding_size=50
hidden_size=256
emotion_vocab_size=113
normalize=True
weight_embedding=1e-5
min_len=0
max_len=15
use_lstm=True
keep_prob=1.0
num_layers=1
emotion_class=7
interactive=False
statistics_interval=5
summary_interval=3
checkpoint_interval=600
softmax_smooth=0.000001
word_count=5
generic_word_size=2200
beam_size=20
lambda_reg=0.05

[parameters]
epochs_to_train=3000
batch_size=8
concurrent_steps=12
uniform_width=0.5
random_seed=1993

[optimizer]
optimizer=SGD
lr=0.1
learning_rate_decay_factor=0.9