I 4012
you 2929
the 2048
to 1790
a 1716
s 959
that 956
it 942
and 862
is 775
my 732
just 720
of 713
in 710
t 662
have 650
You 624
was 588
we 581
not 570
with 563
this 544
do 523
I'm 516
for 507
"Oh, 487
be 477
me 475
are 470
your 462
m 439
what 428
so 416
like 411
gonna 406
on 386
"Well, 378
can 372
know 369
think 368
get 352
but 351
"Yeah, 349
about 346
re 343
What 327
don 324
Oh 316
he 310
don't 309
"I 308
"Oh 296
got 282
all 271
at 269
out 268
it's 264
go 260
want 250
"No, 247
if 240
she 240
What? 234
uh, 230
up 230
"Okay, 222
really 216
one 208
know, 203
It 202
see 202
tell 196
would 193
did 191
And 189
how 186
they 184
had 177
ll 174
no 173
were 173
there 172
That 170
her 170
right, 169
Okay. 163
an 162
could 160
you're 158
him 157
come 156
right 156
some 156
going 153
when 152
"Hey, 148
Yeah. 146
We 145
because 145
little 144
should 144
But 142
So 142
mean 142
who 140
It's 138
love 136
wanna 130
This 129
you. 129
no, 128
been 127
make 126
"All 125
that's 125
here 121
it. 120
look 120
say 118
take 118
from 115
Hey! 114
The 114
let 113
said 113
ve 113
know. 110
What?! 109
can't 109
didn't 109
need 108
No. 107
Why 107
am 107
No! 106
never 104
or 104
over 104
mean, 103
still 102
then 101
time 101
thought 100
why 100
"Well 99
How 99
his 99
maybe 99
All 98
Well 98
you, 98
as 97
back 96
it." 96
something 96
now 95
me. 94
well 94
Do 93
it! 93
you." 91
it? 90
it, 88
believe 87
Are 86
He 86
I'll 86
I've 86
yeah, 85
God! 84
I-I 84
No 83
two 83
even 82
doing 81
good 81
guy 81
much 81
big 80
he's 80
okay, 80
by 78
gotta 78
She 77
didn 77
me, 77
right. 77
"You 76
Is 76
has 76
Oh, 75
talk 75
ah, 74
always 74
give 74
our 74
them 73
thing 73
too 73
well, 73
Oh! 72
Okay, 72
any 72
me." 72
more 72
y 72
feel 71
other 71
told 71
Oh. 70
great 70
what? 70
God, 69
Yeah! 69
call 69
off 69
on, 69
very 69
Really? 68
does 68
only 68
that? 67
way 67
will 67
into 66
My 65
They 65
Did 63
You're 63
ever 63
guys 63
down 62
talking 62
"Look, 61
actually 61
getting 61
having 61
sure 61
know! 60
where 60
That's 59
Why? 59
guess 59
kinda 59
last 59
sorry, 59
um, 59
what, 59
God. 58
Just 58
Ross 58
Thank 58
went 58
you? 58
"So 57
Come 57
Monica 57
pretty 57
we're 57
better 56
people 56
wanted 56
"So, 55
play 55
y'know 55
"I'm 54
Chandler 54
Hey. 54
me? 54
put 54
"Ok, 53
"Yes, 53
Well, 53
d 53
here. 53
look, 53
than 53
"Ohh, 52
Wow! 52
pick 52
sorry. 52
umm, 52
you! 52
"No 51
. 51
these 51
"Uh, 50
Can 50
Joey 50
Rachel 50
Yeah? 50
Look 49
Phoebe 49
Really?! 49
Ross, 49
There 49
bad 48
came 48
Hi! 47
lot 47
that." 47
before 46
here." 46
made 46
out. 46
sorry 46
that, 46
Hi. 45
do? 45
us 45
those 44
try 44
work 44
live 43
remember 43
stop 43
"Come 42
"Joey, 42
"Yeah 42
Not 42
great. 42
me! 42
on! 42
that. 42
Maybe 41
Yeah, 41
ask 41
find 41
she's 41
what's 41
Let 40
baby 40
best 40
hey, 40
left 40
looking 40
this. 40
No, 39
go." 39
just, 39
kind 39
might 39
new 39
thank 39
too. 39
whole 39
yeah. 39
"Okay. 38
A 38
Joey, 38
must 38
old 38
you?" 38
Here 37
Hey, 37
great! 37
happy 37
keep 37
sex 37
stuff 37
things 37
took 37
What's 36
Y 36
Yeah 36
first 36
girl 36
good, 36
hear 36
her." 36
honey, 36
such 36
thinking 36
totally 36
y'know, 36
"No. 35
"What 35
Because 35
Y'know 35
after 35
around 35
being 35
happened 35
trying 35
"It 34
"Um, 34
"Umm, 34
Yes. 34
night 34
now, 34
"Ross, 33
Does 33
anything 33
help 33
here! 33
here? 33
huh?" 33
supposed 33
up. 33
"That 32
So, 32
doesn 32
every 32
marry 32
no. 32
one. 32
same 32
someone 32
sounds 32
that! 32
this! 32
this, 32
this? 32
used 32
wait, 32
"Yeah. 31
For 31
another 31
doesn't 31
each 31
eat 31
it?" 31
married 31
most 31
there's 31
three 31
time." 31
won 31
"Ooh, 30
He's 30
I, 30
Now 30
Thanks. 30
Where 30
go. 30
man 30
probably 30
sleep 30
wants 30
"Ah, 29
"Hey 29
Chandler, 29
If 29
called 29
care 29
date 29
enough 29
out." 29
please 29
there. 29
throw 29
uh 29
Okay? 28
Pheebs, 28
Sorry. 28
Uh, 28
Uh-huh. 28
Y'know, 28
beautiful 28
high 28
him." 28
me?" 28
ok, 28
okay. 28
okay? 28
right! 28
somebody 28
sorry." 28
this." 28
'cause 27
Hey 27
Of 27
Okay! 27
Phoebe, 27
Yes! 27
her. 27
meet 27
nice 27
oh 27
use 27
"And 26
"Okay 26
"That's 26
"The 26
I'd 26
Who 26
bet 26
coming 26
done 26
found 26
hold 26
leave 26
let's 26
making 26
part 26
real 26
saying 26
stay 26
ya 26
"Listen, 25
"Y 25
"Y'know, 25
Don 25
Joey! 25
Mr. 25
Rachel, 25
both 25
course 25
haven't 25
know." 25
out, 25
says 25
seen 25
through 25
wait 25
you-you 25
"Alright, 24
"No! 24
"Oh! 24
Give 24
Good 24
Huh? 24
Me 24
Then 24
cannot 24
gave 24
listen 24
listen, 24
now. 24
now." 24
okay 24
okay." 24
right?" 24
saw 24
since 24
so, 24
wearing 24
yeah! 24
"No-no, 23
"OK, 23
"Phoebe, 23
"Yeah! 23
already 23
doing? 23
end 23
fine. 23
five 23
here, 23
him, 23
isn't 23
looks 23
next 23
nothing 23
on. 23
ready 23
right." 23
right? 23
show 23
that?" 23
there." 23
"Oh. 22
asked 22
fine, 22
friend 22
friends 22
go! 22
him. 22
is, 22
like, 22
long 22
makes 22
man, 22
man. 22
move 22
not? 22
telling 22
they're 22
wasn't 22
while 22
yes, 22
Chandler. 21
Look, 21
OK, 21
Your 21
break 21
do. 21
hate 21
huh? 21
kiss 21
name 21
not, 21
too." 21
wouldn 21
"But 20
"It's 20
Hi 20
Like 20
Monica. 20
Okay 20
Rachel." 20
Ross. 20
When 20
broke 20
do, 20
fire 20
glad 20
heard 20
hot 20
it!" 20
moving 20
no." 20
place 20
playing 20
ring 20
see, 20
start 20
up." 20
Dr. 19
Monica, 19
Phoebe. 19
To 19
Was 19
Would 19
again, 19
bring 19
check 19
fine." 19
gets 19
good. 19
good." 19
guy, 19
kill 19
person 19
second 19
t, 19
turn 19
under 19
up! 19
woman 19
yeah 19
"Rachel, 18
Great! 18
actually, 18
and, 18
back. 18
buy 18
comes 18
hard 18
her, 18
hit 18
least 18
may 18
open 18
own 18
something." 18
their 18
then, 18
up? 18
watch 18
you've 18
"Hi, 17
"This 17
"We 17
"What, 17
"What? 17
"Y'know 17
Cause 17
Ow! 17
brought 17
but, 17
coffee 17
do." 17
face 17
figured 17
game 17
god, 17
great!" 17
here?" 17
is. 17
mean? 17
night. 17
no! 17
out?" 17
people. 17
ran 17
room 17
seeing 17
sorry! 17
taking 17
them." 17
there, 17
today 17
until 17
up, 17
walk 17
which 17
women 17
won't 17
"Look 16
And, 16
God 16
I-I-I 16
OK. 16
Phoebe! 16
There's 16
Umm, 16
What-what 16
Which 16
With 16
Yes 16
again. 16
also 16
dinner 16
head 16
hell 16
him? 16
home 16
in." 16
knew 16
meant 16
not. 16
not." 16
oh, 16
okay?" 16
phone 16
please, 16
problem 16
read 16
say? 16
stupid 16
ten 16
there? 16
together, 16
was, 16
wear 16
wouldn't 16
wrong 16
you!" 16
"If 15
"Monica, 15
"Wow! 15
Chandler! 15
Could 15
Don't 15
Get 15
Go 15
In 15
Joey. 15
Ok. 15
Rach, 15
Right. 15
Ross! 15
Ross." 15
Ross? 15
See 15
Stop 15
Wait! 15
We're 15
again 15
anybody 15
asking 15
cause 15
completely 15
doctor 15
either 15
four 15
girls 15
guys, 15
guys. 15
hair 15
house 15
number 15
out! 15
pay 15
say, 15
shouldn 15
so. 15
started 15
thinks 15
time. 15
tonight 15
tonight." 15
what?" 15
without 15
yeah? 15
year 15
"Nothing, 14
"Wait, 14
"Whoa, 14
'Cause 14
." 14
ATM 14
Big 14
Bye 14
Huh. 14
Let's 14
She's 14
Sure. 14
Yes, 14
about? 14
back." 14
call. 14
cute 14
day 14
don't, 14
else 14
feeling 14
feels 14
guy. 14
hang 14
haven 14
her? 14
hours 14
lose 14
means 14
miss 14
on? 14
really? 14
reason 14
said, 14
starts 14
talked 14
thing, 14
today." 14
tomorrow 14
waiting 14
want, 14
wish 14
working 14
years 14
you?! 14
"Anyway, 13
"Uh 13
Barry 13
Go! 13
Good. 13
Phoebe? 13
Say 13
Uh 13
a" 13
able 13
against 13
around." 13
baby! 13
baby. 13
bought 13
bunch 13
crazy 13
did. 13
down. 13
everybody 13
everything 13
fight 13
figure 13
food 13
fun 13
funny. 13
going? 13
hope 13
in. 13
know? 13
knows 13
liked 13
lost 13
many 13
me!" 13
mom 13
money 13
once 13
place." 13
restaurant 13
run 13
said. 13
sit 13
slept 13
smell 13
stole 13
sure, 13
think, 13
top 13
watching 13
wedding 13
weird 13
weird. 13
wonder 13
write 13
"Actually, 12
"Chandler, 12
"Hello, 12
"Hi. 12
"Honey, 12
"Pheebs, 12
"Uhh, 12
Bob 12
Fine! 12
Hello. 12
I'm, 12
Monica! 12
Ohh! 12
Ok, 12
One 12
Rachel! 12
allowed 12
and-and 12
anyone 12
anything, 12
between 12
bit 12
car 12
chance 12
couldn't 12
dance 12
did! 12
do! 12
down, 12
entire 12
friend, 12
friend." 12
go, 12
goes 12
great, 12
great." 12
guest 12
hand 12
him?" 12
job 12
kissed 12
la 12
later." 12
likes 12
line 12
looked 12
mad 12
met 12
minute, 12
naked 12
now?" 12
out? 12
people." 12
place. 12
room." 12
seem 12
speak 12
stick 12
sure? 12
there! 12
there?" 12
thing. 12
this?" 12
together 12
too! 12
wasn 12
way." 12
work. 12
work." 12
world. 12
you'd 12
"Sure, 11
"Wait 11
"Why, 11
"Wow, 11
, 11
Alright. 11
But, 11
Chip 11
Have 11
How's 11
Mrs. 11
Or 11
Rach! 11
Right 11
Thanks 11
Wait 11
Whoa! 11
about?" 11
again." 11
again? 11
aren't 11
away 11
bad. 11
couple 11
date. 11
doin' 11
doing?" 11
dollars 11
fake 11
family 11
felt 11
fun. 11
girlfriend 11
god. 11
her?" 11
him! 11
idea 11
in, 11
listening 11
man." 11
matter 11
minutes. 11
movie 11
myself 11
nice. 11
not! 11
now! 11
off. 11
one." 11
over." 11
picture 11
pull 11
seven 11
side 11
so." 11
thanks, 11
thing." 11
together. 11
together?" 11
too, 11
turned 11
us." 11
we'll 11
who's 11
whoa, 11
" 10
"Aww, 10
"But, 10
"Really? 10
... 10
Carol 10
Chandler." 10
Ooh, 10
Our 10
Susan 10
These 10
Where's 10
Who? 10
afraid 10
aren 10
ate 10
babies 10
calling 10
could, 10
couldn 10
cute, 10
dad 10
different 10
do?" 10
eggs 10
enough. 10
fact 10
fell 10
fine 10
go? 10
hurt 10
important 10
interested 10
invite 10
it?! 10
ll-I 10
loved 10
man! 10
missed 10
month 10
much. 10
myself! 10
name? 10
night." 10
now? 10
on." 10
parents 10
perfect 10
picked 10
plans 10
please. 10
please." 10
really, 10
room, 10
roommate 10
route 10
s, 10
see. 10
so..." 10
something, 10
something. 10
soo 10
stopped 10
stupid." 10
that?! 10
think? 10
throwing 10
tired 10
to, 10
wanting 10
way! 10
way, 10
were, 10
weren't 10
why?" 10
yet? 10
you... 10
""I 9
"Ah 9
"Are 9
"Because 9
"Do 9
"God, 9
"Hello? 9
"Hey! 9
"Thank 9
"Thanks, 9
"Then 9
"When 9
"Yes! 9
30 9
50 9
Check 9
Ew! 9
Hold 9
I... 9
Joey." 9
Joseph 9
Listen 9
Mom 9
Monica's 9
Nope. 9
Now, 9
Ooh! 9
Tell 9
Um, 9
Why?! 9
again! 9
again?" 9
ago 9
amazing. 9
baby, 9
bed 9
bed, 9
bed." 9
can, 9
card 9
care! 9
clothes 9
cool, 9
cool." 9
cut 9
cute." 9
deal 9
deal." 9
drink 9
easy 9
eight 9
else?" 9
everyone 9
excuse 9
finally 9
finish 9
forget 9
forgot 9
friends, 9
front 9
full 9
funny 9
gone 9
guy." 9
half 9
happen 9
happy. 9
hey 9
hour. 9
left, 9
letting 9
life. 9
loves 9
mother 9
nice." 9
nobody 9
nothing. 9
off, 9
one? 9
party 9
phone. 9
pictures 9
please?" 9
point 9
problem. 9
rest 9
serious? 9
sex. 9
small 9
something?" 9
sort 9
straight 9
stuck 9
sure. 9
t. 9
the" 9
them! 9
them, 9
then." 9
tickets 9
tonight. 9
tough 9
tried 9
trust 9
understand. 9
unless 9
wanna, 9
wedding. 9
whatever 9
win 9
worst 9
ya, 9
years. 9
yes 9
you'll 9
yourself 9
"And, 8
"Aw, 8
"He 8
"Huh, 8
"Please, 8
"Rach, 8
"Why 8
Ben 8
Fine. 8
Great. 8
Hello! 8
James 8
Joseph. 8
Mon, 8
Pheebs! 8
Rach. 8
Rachel. 8
Rachel? 8
Remember 8
So? 8
Some 8
Sure! 8
TV 8
Were 8
What're 8
Will 8
Yep! 8
a... 8
act 8
are, 8
are." 8
baby." 8
bigger 8
birthday 8
built 8
caught 8
checking 8
crazy, 8
days 8
definitely 8
did, 8
done." 8
down." 8
down? 8
drop 8
except 8
feelings 8
first." 8
fun." 8
giving 8
good! 8
grab 8
guy's 8
guys! 8
huge 8
hung 8
job! 8
job. 8
kidding 8
kidding. 8
know?" 8
laundry's 8
lives 8
married, 8
middle 8
mind 8
minute. 8
morning 8
needed 8
off." 8
on!" 8
order 8
other." 8
over! 8
owe 8
pants 8
pregnant 8
promise 8
question 8
question. 8
quick 8
quite 8
realize 8
serious. 8
serious?! 8
sexual 8
sitting 8
six 8
sold 8
song 8
song." 8
special 8
spend 8
spent 8
stop. 8
stuff." 8
sure." 8
thanks." 8
thing? 8
time, 8
today. 8
tonight, 8
tonight?" 8
upset 8
wait! 8
wait. 8
walked 8
was" 8
we'd 8
we, 8
we-we 8
weekend 8
with. 8
would've 8
wth 8
yeah." 8
"C'mon, 7
"Did 7
"Don 7
"Hi 7
"I've 7
"Listen 7
"My 7
"Not 7
"Now, 7
"Okay! 7
"See, 7
"She 7
"Then, 7
"Ugh, 7
"Uh-huh, 7
"What?! 7
"Yes 7
"Your 7
: 7
Ah! 7
Alright 7
Any 7
Bye. 7
Days 7
Excuse 7
Gimme 7
Got 7
Hmm. 7
Home 7
Honey, 7
I" 7
Jack 7
Joe." 7
Joey? 7
Julie 7
Last 7
Listen, 7
Little 7
Mark? 7
No? 7
Oh... 7
Phoebe." 7
Right?" 7
Roger 7
Route 7
See, 7
Sergei 7
Shut 7
Stalin. 7
They're 7
Very 7
Well! 7
What, 7
Wow. 7
You'd 7
about. 7
about." 7
all, 7
all." 7
almost 7
am, 7
am. 7
amazing 7
answer." 7
anymore." 7
ass 7
bad." 7
beautiful. 7
bed. 7
best." 7
better, 7
better. 7
bit. 7
boy, 7
boyfriend 7
bucks 7
but" 7
bye. 7
close 7
cool 7
crazy! 7
creep 7
cup 7
day! 7
decide 7
decided 7
doin 7
don't. 7
door 7
dump 7
easy. 7
em 7
ever! 7
exactly 7
eyes. 7
fat 7
fine! 7
fish 7
fix 7
freaked 7
free 7
fun, 7
grandmother 7
guitar 7
happens 7
have, 7
heads 7
her! 7
her!" 7
him!" 7
holding 7
hundred 7
is! 7
is." 7
isn 7
it!! 7
its 7
just... 7
kid 7
kidding! 7
kidding? 7
kids 7
late 7
lie 7
life 7
little." 7
living 7
look! 7
lot. 7
love. 7
matter?" 7
mine 7
mix 7
moved 7
museum 7
name, 7
natural 7
no-no-no, 7
off? 7
office 7
or, 7
outta 7
piece 7
points 7
problem? 7
s-it 7
say. 7
say?" 7
school 7
serious 7
sex." 7
shopping 7
shower 7
showing 7
shut 7
sign 7
sister 7
sleeping 7
something? 7
spending 7
stuff. 7
stuff? 7
t! 7
taste 7
thanks 7
them. 7
them? 7
then. 7
thing?" 7
though, 7
though? 7
tonight? 7
true. 7
uh... 7
uhh, 7
understand 7
us? 7
view 7
ways 7
we've 7
week 7
well. 7
work! 7
world 7
worry 7
worth 7
y'know? 7
ya. 7
yes! 7
you're, 7
you..." 7
yourself." 7
"Ahh, 6
"Can 6
"Eh, 6
"Fine, 6
"Great, 6
"Hi! 6
"How 6
"Of 6
"Ohhh, 6
"Right, 6
"Sorry, 6
"You're 6
2 6
27. 6
?" 6
About 6
Although 6
Am 6
And? 6
Angela 6
Chandler's 6
Demi 6
Done! 6
Even 6
Exactly! 6
Father 6
Five 6
Hello? 6
Jason 6
Jill 6
Joey's 6
Joke! 6
Mark 6
Monica? 6
Moore. 6
Naked 6
New 6
No!! 6
Noo. 6
Nooo! 6
Ohh. 6
Paolo, 6
People 6
Please 6
Pretty 6
Put 6
Richard 6
Ross's 6
Shoot! 6
Who's 6
Ya 6
Yep. 6
You've 6
acting 6
alone? 6
and" 6
answer 6
anymore, 6
anymore. 6
anything. 6
apparently 6
arm 6
audition 6
bank, 6
bathroom, 6
boss 6
brother 6
building. 6
called. 6
cameras? 6
cancel 6
care, 6
case 6
certainly 6
changed 6
cheesecake 6
cookies 6
cover 6
covered 6
cross 6
day." 6
did." 6
didn't. 6
doing?! 6
done. 6
drunk 6
else." 6
engagement 6
enough." 6
everything." 6
eww, 6
explain 6
eyes 6
father 6
fault 6
favorite 6
few 6
fill 6
fit 6
follow 6
for, 6
freak 6
from? 6
funny? 6
game. 6
gay." 6
girlfriend." 6
go?" 6
god 6
going. 6
guy! 6
hand? 6
happened? 6
hard." 6
hardly 6
hasn't 6
hello 6
here!" 6
home, 6
hoping 6
huh. 6
ice 6
idea. 6
idea? 6
in! 6
invited 6
is" 6
it's, 6
keeps 6
kept 6
kinds 6
later. 6
learned 6
leather 6
left. 6
less 6
life, 6
like... 6
lot, 6
lot." 6
m, 6
mail. 6
maybe, 6
me... 6
mean..." 6
men 6
mine." 6
minute 6
minute? 6
much! 6
nap 6
needs 6
nice, 6
nickname 6
night! 6
night, 6
notice 6
okay! 6
other. 6
out!" 6
paid 6
person." 6
personal 6
phone? 6
play, 6
proud 6
reach 6
red 6
relationship 6
romantic 6
room. 6
room?" 6
said." 6
saying. 6
scene 6
school. 6
second, 6
sell 6
shave 6
sing 6
sister. 6
slip 6
so-so 6
so? 6
sometimes 6
somewhere 6
sooo 6
sound 6
stop." 6
story." 6
stupid. 6
surprisingly 6
sweet. 6
sweetie, 6
switch 6
table." 6
table? 6
talk, 6
thanks. 6
that's, 6
that-that 6
then! 6
these? 6
thing! 6
thing!" 6
thinking. 6
thinking?" 6
third 6
though 6
time!" 6
tiny 6
to" 6
to. 6
to." 6
touch 6
town 6
trppd... 6
uh- 6
vstbl... 6
was. 6
week." 6
weeks 6
welcome. 6
what-what 6
what?! 6
whatever." 6
where's 6
who? 6
wife 6
will! 6
wine, 6
wire 6
worked 6
writing 6
wrote 6
y'know?" 6
yeah!" 6
year. 6
""got 5
": 5
"Dude, 5
"Good 5
"Good, 5
"He's 5
"Just 5
"Man, 5
"Noo! 5
"Nooo, 5
"Now 5
"Oh... 5
"Oooh, 5
"Ow, 5
"Right. 5
"She's 5
"Take 5
"Yep, 5
10 5
20 5
And-and 5
Apparently 5
Be 5
Because, 5
Ben! 5
Bye! 5
Calm 5
Casey. 5
Chandler?" 5
Doesn't 5
Drake 5
Dude! 5
Eh! 5
Elizabeth 5
Emily 5
England 5
Every 5
Everybody 5
Forget 5
French 5
From 5
God!! 5
Hello 5
Here, 5
I'm- 5
I..." 5
Italian 5
Jake 5
Joe. 5
Julie?" 5
Kate 5
Kathy 5
Kathy. 5
Kay. 5
Man, 5
Morning 5
Nice 5
Nobody 5
Nothing! 5
Ohhh!!!! 5
Ohhhhh! 5
Open 5
Paolo's 5
Pass 5
Pheebs? 5
Phoebe's 5
Please? 5
Probably 5
Rach 5
Ross!" 5
Ross?" 5
Ten 5
Thanks! 5
Those 5
Uh-huh! 5
We'll 5
Whaddya 5
Wow, 5
about, 5
across 5
actor 5
actual 5
alone. 5
alright. 5
and... 5
anymore?" 5
anything?" 5
anyway, 5
apartment 5
asleep 5
away!" 5
back! 5
back, 5
back?" 5
bad, 5
ball 5
basket 5
bathroom. 5
be, 5
beat 5
bed? 5
bee 5
best. 5
bike 5
blow 5
book 5
borrow 5
bother 5
brain 5
brother, 5
busy 5
can't. 5
candy 5
charge 5
charming, 5
chef 5
child 5
close." 5
closer 5
coffee? 5
come? 5
comfortable. 5
cook 5
cool. 5
course! 5
course, 5
crap 5
crazy. 5
crazy? 5
credit 5
dance." 5
date." 5
dates." 5
dead. 5
deal. 5
did!" 5
didn't! 5
dinosaur 5
doctors 5
dog. 5
dress 5
duck 5
dumb.'" 5
dumped 5
during 5
early 5
easier 5
eat, 5
ended 5
everything. 5
excited 5
eye! 5
falling 5
familiar 5
fault, 5
finger 5
first. 5
flip 5
for? 5
forest 5
fourth 5
fresh 5
friends. 5
funny, 5
game! 5
gay. 5
gone! 5
gone. 5
goofing 5
gotten 5
green 5
guitar? 5
guy!" 5
had." 5
hands. 5
happened?" 5
hard. 5
head! 5
her" 5
here's 5
here?! 5
hey! 5
hole 5
honey 5
hooked 5
hours." 5
house, 5
human 5
hungry." 5
hurt? 5
husband 5
idea." 5
insist 5
is..." 5
is? 5
is?" 5
it'll 5
job, 5
jokes 5
just..." 5
key 5
kissing 5
kitchen 5
know!! 5
know!" 5
late, 5
lately, 5
later 5
learn 5
leaving 5
licked 5
light 5
list. 5
lived 5
look. 5
loose 5
lovers. 5
luck, 5
m-I 5
mail." 5
matter? 5
me!! 5
me?!" 5
message 5
minutes 5
missing 5
money. 5
more." 5
much." 5
myself, 5
myself." 5
name." 5
neither 5
none 5
nose 5
not?! 5
not?" 5
nothing." 5
o 5
of... 5
one?" 5
otherwise 5
over. 5
paper 5
party. 5
party? 5
past 5
pee 5
percent 5
phone, 5
picking 5
pink 5
plastic 5
please? 5
popular 5
puppet 5
purse 5
questions 5
quit 5
re-you 5
reading 5
really. 5
relax 5
remembered 5
room? 5
saying, 5
school." 5
screw 5
second! 5
second. 5
seems 5
send 5
set 5
share 5
sleep, 5
sleep. 5
sometime." 5
soon 5
special. 5
specially 5
split 5
squeeze 5
star!" 5
starting 5
state 5
stealing 5
store 5
store. 5
story 5
street 5
suck 5
surprised 5
sweater 5
sweater." 5
sweet! 5
sweetie. 5
switching 5
table 5
taken 5
tall 5
that" 5
they'd 5
they? 5
thing's 5
think." 5
time! 5
to! 5
to? 5
tomorrow." 5
tonight!" 5
trouble 5
true, 5
turns 5
twenty 5
uh-oh, 5
um... 5
um...." 5
understand." 5
underwear 5
uniform 5
upset? 5
usually 5
voice 5
wait." 5
want." 5
water 5
way. 5
we?" 5
wears 5
weekend. 5
why, 5
why. 5
will. 5
with, 5
woman, 5
woman. 5
work, 5
world, 5
worried 5
wrong, 5
wrong? 5
ya." 5
ya? 5
yet. 5
yet." 5
yet?" 5
yours 5
zoo 5
